# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* This is a project about following a course of a Tank Game using Unreal Engine 4
* Version 4.17


### How do I get set up? ###

* Summary of set up
- Clone this repository
- Generate Visual Studio Project File using the uproject file
- Regenerate Unreal Files by double clicking the uproject file

* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact